title `reset-password.spec.js`

`cypress` is a person
`flamingo` is a red
`flamongo` is a database

`cypress` -> `flamongo`: `insertMany`
`cypress` -> +`zapier`: `DELETE /_calls`
`cypress` <-- -`zapier`: `204 No Content`

`cypress` -> +`flamingo`: `GET /`
`cypress` <-- -`flamingo`: `200 OK`

`cypress` -> +`flamingo`: `POST /forgot`
`flamingo` -> `flamongo`: `updateOne`
`flamingo` -> +`zapier`: `POST /`
`flamingo` <-- -`zapier`: `200 OK`
`cypress` <-- -`flamingo`: `200 OK`

`cypress` -> +`zapier`: `GET /_calls`
`cypress` <-- -`zapier`: `200 OK`

`cypress` -> +`flamingo`: `GET /reset-password?state=...`
`cypress` <-- -`flamingo`: `200 OK`

`cypress` -> +`flamingo`: `POST /reset`
`flamingo` <- `flamongo`: `findOne`
`flamingo` -> `flamongo`: `updateOne`
`cypress` <-- -`flamingo`: `200 OK`

terminators bar
